{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apropio.db",
    "AzureBlobStorage": ""
  },
  "Jwt": {
    "SecretKey": "tu-super-secreto-jwt-key-que-debe-ser-muy-largo-y-seguro-para-apropio-2024",
    "Issuer": "Apropio.API",
    "Audience": "Apropio.Client",
    "ExpirationInHours": 24
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@apropio.com",
    "FromName": "Apropio"
  },
  "AzureBlobStorage": {
    "ContainerName": "imagenes"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "BaseUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
